{
  "name": "ai-model-validation-platform",
  "version": "1.0.0",
  "main": "debug-browser-behavior.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "puppeteer": "^24.19.0"
  }
}
