{\n  \"extends\": \"./tsconfig.json\",\n  \"compilerOptions\": {\n    \"strict\": true,\n    \"strictNullChecks\": true,\n    \"noImplicitReturns\": true,\n    \"noUnusedLocals\": true,\n    \"noUnusedParameters\": true,\n    \"incremental\": false\n  },\n  \"exclude\": [\n    \"node_modules\",\n    \"build\",\n    \"coverage\",\n    \"**/*.test.ts\",\n    \"**/*.test.tsx\",\n    \"**/*.spec.ts\",\n    \"**/*.spec.tsx\",\n    \"src/tests/**/*\",\n    \"tests/**/*\",\n    \"**/__tests__/**/*\",\n    \"**/*.stories.*\",\n    \"**/*.e2e.*\",\n    \"**/test-utils.*\",\n    \"**/setupTests.*\"\n  ]\n}