{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "useDefineForClassFields": true,
    "types": ["node"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/services/*": ["services/*"],
      "@/utils/*": ["utils/*"],
      "@/types/*": ["types/*"],
      "@/hooks/*": ["hooks/*"]
    },
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/typescript/tsconfig.tsbuildinfo",
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "preserveConstEnums": true,
    "assumeChangesOnlyAffectDirectDependencies": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "coverage",
    "public",
    "scripts",
    "docs",
    "logs",
    "**/*.test.*",
    "**/*.spec.*",
    "src/tests/**/*",
    "tests/**/*",
    "**/__tests__/**/*",
    "**/*.stories.*",
    "**/*.e2e.*",
    "**/test-utils.*",
    "**/setupTests.*",
    "**/*Test*.tsx",
    "**/*Manual*.tsx",
    "**/*Debug*.ts",
    "**/*Debug*.tsx",
    "src/components/VideoSequenceManualTester.tsx",
    "src/components/VideoTestComponent.tsx",
    "src/components/**/test/**/*",
    "src/utils/videoDebug*.ts",
    "src/debug/**/*",
    "**/*.backup.*",
    "**/*.bak",
    "**/*.tmp",
    "src/utils/WebSocketMocks.ts",
    "src/utils/testUtils.ts",
    "src/components/detection/ApiHealthIndicator.tsx"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
